type = menu

customization-meta {
  identifier = net.minecraft.client.gui.GuiMainMenu
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = false
  x = 186
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = d4b4868d-d093-41c6-b004-685eba4c32d61773330617799
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 278
  action = deep_customization_element:title_screen_branding
  actionid = 3c3e8fb9-1ed3-4776-a8dd-98b8ff4522db1773330617800
  y = 259
  height = 70
}

customization {
  orientation = top-left
  hidden = false
  x = 411
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = c2871c88-12a3-4dc4-9ad2-05bfa79731e91773330617800
  y = 311
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 423
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 8a6509ae-a1e6-4da6-9212-cec5448dbcbc1773330617800
  y = 190
  height = 13
}

customization {
  orientation = top-left
  hidden = false
  x = 183
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 7ae89aef-80ef-4d6c-99a5-d8103aece6421773330617800
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = false
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 758adc68-4739-4e83-af6b-f4b704cb82431773330617800
  y = 0
  height = 30
}

customization {
  orientation = element
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  orientation_element = vanillabtn:button_compatibility_id:mc_titlescreen_realms_button
  buttonaction = openlink;https://discord.gg/r7rzeGSY%btnaction_splitter_fm%
  x = 0
  width = 98
  action = addbutton
  actionid = 7f66a3b5-434b-400f-b574-9f73f1cf242a1773331932149
  y = 0
  label = Discord
  height = 20
}

