type = menu

customization-meta {
  identifier = net.minecraft.client.gui.GuiMainMenu
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = false
  x = 186
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = ab755576-3b9b-4fbe-8e6b-752360e8ea7c1773330905809
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 278
  action = deep_customization_element:title_screen_branding
  actionid = 600179cc-22d3-4a6c-a144-f8955c689b1b1773330905809
  y = 288
  height = 70
}

customization {
  orientation = top-left
  hidden = false
  x = 411
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 84f5aae9-48cd-44ad-bae9-8d596b3ef8d01773330905810
  y = 340
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 423
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 7384a147-6af7-4be6-84ec-9df85f0ee3b21773330905810
  y = 190
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 183
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = fc8d1420-ef04-4fd4-9815-8e719d10473b1773330905810
  y = 30
  height = 52
}

customization {
  orientation = top-centered
  splash_color = #ffff00
  hidden = true
  x = 131
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = afd4b2e5-f4a5-44c0-a610-1fe83a54e6121773330905810
  y = 92
  height = 30
}

customization {
  path = config/fancymenu/modpack_assets/modpack_title.png
  orientation = top-centered
  x = -168
  width = 337
  actionid = 0e1200a3-b389-40dd-81d2-e9dfe23cbe1d1773331129938
  action = addtexture
  y = 30
  height = 64
}

customization {
  orientation = top-centered
  basecolor = #ffff00
  shadow = true
  rotation = -20.0
  scale = 1.2
  refresh = false
  bouncing = true
  vanilla-like = true
  x = 99
  actionid = d17fdaae-d114-4113-aea2-eaa32904c9481773331730297
  action = addsplash
  y = 82
  text = An illusion! What are you hiding?
}

